sonar.projectKey=dflox_TimelyTask
sonar.organization=timelytask

sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.testExecutionReportPaths=target/test-reports/TESTS-TestSuites.xml
sonar.scala.coverage.reportPaths=target/scala-3.5.1/scoverage-report/scoverage.xml