sonar.projectKey=my-project-key
sonar.organization=my-organization

sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.testExecutionReportPaths=target/test-classes/test-report.xml
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml